<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Autocomplete Word Lookup like a Boss!</title>
</head>

<body>
    <div id='main'>
        <h1>Search your words! for Tormod</h1>
        <input type='text' id='search' > </input>
        
        <div id="tenWords">
            <ul id="words1"> </ul>
          
        </div>
        <div class="definition">
          
        </div>


    </div>
    <div class="" id="autocomplete">
    </div>
    <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-1.18.0.css">
    <style>
    body {
        min-height: 100%;
        height: 100%
    }
    
    #main {
        height: 70%;
    }
    #words1 li, #words2 li{  
                    display: inline-block;
                    position: relative;
                    margin:1em;
                    padding:1em;
                    border: 1px solid black;
                    list-style: none;
    }
    .definition {    width: 100px;
                    height: 100px;
                    background-color: grey;
                    border:1px solid black;
                    text-align: center;

    }                 
    
    #quint {
        height: 30%;
        bottom: 0;
        position: fixed;
    }
    </style>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script src="https://code.jquery.com/qunit/qunit-1.18.0.js"></script>
    <script type="text/javascript" src="userInput.js"></script>
    <script>
    test('this is a strict test', function() {
        ok(true === true);
    });
    </script>
</body>

</html>
